{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.genetalks.ng",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "ngdemo",
    "packageName": "com.genetalks.ng",
    "packageFolder": "com/genetalks/ng",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTU5NWJhNzg4ZGQ2MjEwY2U0OGM5NzUyNmIwZmZkMjliODdlMGYyOWFiZGJiMWU0YjkyZTdiMWM2ZGIxMjc5ZDQ3MGEzMjg1NzI1NWRkYmE1NDk4YTQ5NzM5ODkxYWFiZjFkYWVmMDk0MTdiZDgwNTE2NGM3M2QyZjhjODVkYzA=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"]
  }
}
